{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"akamud.vscode-theme-onedark",
		"formulahendry.auto-rename-tag",
		"coenraads.bracket-pair-colorizer-2",
		"naumovs.color-highlight",
		"smelukov.vscode-csstree",
		"dbaeumer.vscode-eslint",
		"mkaufman.htmlhint",
		"zignd.html-css-class-completion",
		"ms-ceintl.vscode-language-pack-ja",
		"esbenp.prettier-vscode",
		"laurenttreguier.vscode-simple-icons",
		"stylelint.vscode-stylelint",
		"tungvn.wordpress-snippet",
		"oouo-diogo-perdigao.docthis"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}
